object HostGroup "unifi" {
  display_name = "Ubiquiti Unifi Devices"
  assign where regex("^(gw|ap|sw)-", host.name)
}

object HostGroup "network" {
  display_name = "Network Devices"
  assign where regex("^(gw|ap|sw)-", host.name)
}

object HostGroup "firewalls" {
  display_name = "Network Firewalls"
  assign where regex("^gw-", host.name)
}

object HostGroup "gateways" {
  display_name = "Network Gateways and Routes"
  assign where regex("^gw-", host.name)
}

object HostGroup "switches" {
  display_name = "Network Switches"
  assign where regex("^sw-", host.name)
}

object HostGroup "access-points" {
  display_name = "Wifi Access Points"
  assign where regex("^ap-", host.name)
}