object Host "gw-wohnzimmer" {
  display_name = "Gateway (Wohnzimmer)"
  address = "192.168.1.1"
  check_command = "hostalive"
}

object Host "sw-wohnzimmer" {
  display_name = "Switch (Wohnzimmer)"
  address = "192.168.1.1"
  check_command = "hostalive"
}

object Host "sw-atelier" {
  display_name = "Switch (Atelier)"
  address = "192.168.1.1"
  check_command = "hostalive"
}

object Host "ap-atelier" {
  display_name = "Access Point (Atelier)"
  address = "192.168.1.1"
  check_command = "hostalive"
}

object Host "ap-obergeschoss" {
  display_name = "Access Point (Obergeschoss)"
  address = "192.168.1.1"
  check_command = "hostalive"
}

object Host "ap-wohnzimmer" {
  display_name = "Access Point (Wohnzimmer)"
  address = "192.168.1.1"
  check_command = "hostalive"
}